{
  "manifest_version": 3,
  "name": "CSS Viewer Extension",
  "version": "1.0",
  "description": "View CSS properties of elements on any webpage",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
